# IGSDN_web

./: .gitignore  README.md  create.sql  mbg.xml  pom.xml
src/main/java/cn/igsdn/config/: application.properties  config.properties
src/main/java/cn/igsdn/controller/: CategoryController.java  DocumentCommentsController.java  DocumentController.java  UploadController.java  UserController.java
src/main/java/cn/igsdn/dao/: CategoryMapper.java  DocumentComment2Mapper.java  DocumentCommentMapper.java  DocumentFormatMapper.java  DocumentMapper.java  DocumentStorageMapper.java  UserInformationMapper.java  UserMapper.java
src/main/java/cn/igsdn/domain/: Category.java  CategoryExample.java  Document.java  DocumentComment.java  DocumentComment2.java  DocumentComment2Example.java  DocumentCommentExample.java  DocumentExample.java  DocumentFormat.java  DocumentFormatExample.java  DocumentStorage.java  DocumentStorageExample.java  User.java  UserExample.java  UserInformation.java  UserInformationExample.java
src/main/java/cn/igsdn/dto/: CategoryIntroDTO.java  CategoryTreeNodeDTO.java  DocumentComment2DTO.java  DocumentCommentDTO.java  DocumentDTO.java  DocumentDTO2.java  GenUserDTO.java  GenUserInfo.java  GenUserInformation.java  SimpleCategoryDTO.java  SimpleCategroyDTO.java  SimpleDocumentCommentDTO.java  SimpleDocumentDTO.java  UserMemoryInfoDTO.java
src/main/java/cn/igsdn/service/: CategoryService.java  DocumentCommentsService.java  DocumentFormatsService.java  DocumentPreview.java  DocumentService.java  UserService.java
src/main/java/cn/igsdn/service/impl/: CategoryServiceImpl.java  DocumentCommentsServiceImpl.java  DocumentFormatsServiceImpl.java  DocumentPreviewImpl.java  DocumentServiceImpl.java  UserServiceImpl.java
src/main/java/cn/igsdn/test/: MBGTest.java  MapperText.java  Test.java  text.java
src/main/java/cn/igsdn/utils/: CategoryTreeNode.java  CategoryTreeNode2.java  CategoryUtils.java  ConfigUtils.java  DocumentCommentUtils.java  DocumentConverterUtils.java  PageHelper.java  StringUtils.java  TreeNode.java  TreeUtils.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: DocumentComment2Mapper.xml  DocumentCommentMapper.xml  DocumentFormatMapper.xml  DocumentMapper.xml  DocumentStorageMapper.xml  UserInformationMapper.xml  UserMapper.xml
src/main/resources/sql/: mysqlconfig.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/genUser/: login.html
src/main/webapp/css/: app.52f78e8d.css  app.6c0bc99b.css  app.ba96081c.css  app.d58c043e.css  chunk-017d341f.90ec041f.css  chunk-02d83808.c1e12dfa.css  chunk-035339f4.e2416672.css  chunk-03c67060.59ee2100.css  chunk-057fedd3.3b4f0fdf.css  chunk-070cd4b0.fb1ba5d0.css  chunk-0dda2e79.8056a01a.css  chunk-0e35a3d2.652e5e3c.css  chunk-0efef3a4.85d29125.css  chunk-0fdd7ed6.cf2f1518.css  chunk-1e4a56c6.6a450e97.css  chunk-26cd372b.bc5dda83.css  chunk-27d19924.2c86a318.css  chunk-28d914e2.009afe22.css  chunk-2aa86d88.ac039382.css  chunk-3273a4af.765b5dcd.css  chunk-39753785.0202b1bd.css  chunk-3f6a27bb.2d216a34.css  chunk-477f3086.8910a900.css  chunk-488ff776.a5f9a9a8.css  chunk-49bb297e.5533f540.css  chunk-4d9c7404.bf3795e0.css  chunk-4de12ed7.3269e131.css  chunk-4f41b87c.715a85cf.css  chunk-50d3f514.9ed2e4c9.css  chunk-532a9e62.4e92b290.css  chunk-55fb2da5.742fa37a.css  chunk-5be59b6c.cda339a1.css  chunk-5c806ec8.96e94cda.css  chunk-60102a90.75f2dd92.css  chunk-60d6c605.fe8f9c84.css  chunk-61d30f9f.8e77e4bc.css  chunk-6c04cc52.ba8106d2.css  chunk-78e162f6.c519ed43.css  chunk-7dd2b7cc.03cef616.css  chunk-9ae00054.bb2ba7f8.css  (+7 more)
src/main/webapp/js/: app.0082463b.js  app.00ba4658.js  app.027e8b41.js  app.041366e0.js  app.041f278f.js  app.0580af50.js  app.07fbb6b7.js  app.0c2b0940.js  app.0c663a45.js  app.11382642.js  app.12f7e7b5.js  app.1681579a.js  app.169ce1b8.js  app.1a920e23.js  app.1b579190.js  app.1b9b2294.js  app.2190a1df.js  app.24a4f611.js  app.257f6fbe.js  app.2815ad8e.js  app.285131bc.js  app.2b8f4f0e.js  app.2d217bf3.js  app.314960d9.js  app.327bd6ce.js  app.34eef46a.js  app.3937053f.js  app.3e5687d1.js  app.3fe10fee.js  app.42f5536e.js  app.44d387c3.js  app.47216512.js  app.4bff1baa.js  app.4e3d0823.js  app.4ef635a7.js  app.59d531ac.js  app.5d951929.js  app.60f5ebfd.js  app.6b964197.js  app.6c40403d.js  (+216 more)
src/main/webapp/static/css/: genUser_index.46dab46279ab4ecb929adb971a632731.css.map  genUser_login.14aaad89c9b3e987ef02e4eb7293e4be.css.map  genUser_login.20a2187f2b3a5e44b1d51c76321e0316.css  genUser_login.20a2187f2b3a5e44b1d51c76321e0316.css.map  genUser_login.a567152aa6645d9a929f56f2a5cf7356.css  style.css
src/main/webapp/static/js/: genUser_index.11bf8d72adad46bd35aa.js  genUser_index.11bf8d72adad46bd35aa.js.map  genUser_index.2873b3b0e1e671a4e5a7.js  genUser_index.2873b3b0e1e671a4e5a7.js.map  genUser_index.d48bf7623ad7b97f5f3e.js  genUser_index.d48bf7623ad7b97f5f3e.js.map  genUser_login.82aef5be66c0287ddde0.js  genUser_login.82aef5be66c0287ddde0.js.map  manifest.0c1cd46d93b12dcd0191.js.map
src/test/java/cn/igsdn/: MVCTest.java  MapperTest.java  Test.java
