#######################################不可动态配置，需要重启生效#######################################
#文件上传限制
spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB

#文件资源路径（默认为打包根路径下的file目录下）
resource = E:\\IGSDN_resource\\

#openoffice home路径
office.home = D:\\codeEditer\\OpenOffice 4.1.6\\