#######################################\u4E0D\u53EF\u52A8\u6001\u914D\u7F6E\uFF0C\u9700\u8981\u91CD\u542F\u751F\u6548#######################################
#\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB

#\u6587\u4EF6\u8D44\u6E90\u8DEF\u5F84\uFF08\u9ED8\u8BA4\u4E3A\u6253\u5305\u6839\u8DEF\u5F84\u4E0B\u7684file\u76EE\u5F55\u4E0B\uFF09
resource = E:\\IGSDN_resource\\

#openoffice home\u8DEF\u5F84
office.home = D:\\codeEditer\\OpenOffice 4.1.6\\